/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | Website:  www.openfoam.com
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    inlet
    {
        type            codedFixedValue;
        value           uniform 0;
        name            inletAlphaDepth;
        code
        #{
            const fvPatch& patch = this->patch();
            const vectorField& Cf = patch.Cf();
            scalarField& field = *this;

            forAll(Cf, facei)
            {
                if (Cf[facei].z() <= 0)
                {
                    field[facei] = 1.0;
                }
                else
                {
                    field[facei] = 0.0;
                }
            }
        #};
    }

    outlet
    {
        type            zeroGradient;
    }

    bottom
    {
        type            zeroGradient;
    }

    top
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }

    side_left
    {
        type            symmetryPlane;
    }

    side_right
    {
        type            symmetryPlane;
    }

    hull
    {
        type            zeroGradient;
    }
}

// ************************************************************************* //
