/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _9bfe8264-20241212 OPENFOAM=2406 patch=241212 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : interFoam
Date   : Dec 07 2025
Time   : 22:30:58
Host   : 90aecd062eea
PID    : 245
I/O    : uncollated
Case   : /app/verification_run
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: Operating solver in PISO mode

Reading field p_rgh

Reading field U

Reading/calculating face flux field phi

Reading transportProperties

Selecting incompressible transport model Newtonian
Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    model           kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    decayControl    false;
    kInf            0;
    omegaInf        0;
}


Reading g

Reading hRef
Calculating field g.h

No MRF models present

No finite volume options present
GAMG:  Solving for pcorr, Initial residual = 1, Final residual = 9.76964e-07, No Iterations 19
time step continuity errors : sum local = 1.30349e-12, global = -2.44618e-13, cumulative = -2.44618e-13
Courant Number mean: 0.0127807 max: 0.133125
forces forces:
    p: p_rgh
    U: U
    rho: rhoInf
    Freestream density (rhoInf) set to 1025
    Not including porosity effects


Starting time loop

Courant Number mean: 0.0127807 max: 0.133125
Interface Courant Number mean: 0 max: 0
deltaT = 0.012
Time = 0.012

PIMPLE: iteration 1
smoothSolver:  Solving for alpha.water, Initial residual = 6.04289e-05, Final residual = 1.10451e-09, No Iterations 1
Phase-1 volume fraction = 0.500255  Min(alpha.water) = 0  Max(alpha.water) = 1
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.500255  Min(alpha.water) = -3.20626e-12  Max(alpha.water) = 1
smoothSolver:  Solving for alpha.water, Initial residual = 6.04361e-05, Final residual = 1.08426e-09, No Iterations 1
Phase-1 volume fraction = 0.500195  Min(alpha.water) = -7.5036e-24  Max(alpha.water) = 1
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.500195  Min(alpha.water) = -2.24709e-14  Max(alpha.water) = 1
GAMG:  Solving for p_rgh, Initial residual = 1, Final residual = 0.00836711, No Iterations 4
time step continuity errors : sum local = 3.78247e-07, global = 4.8963e-08, cumulative = 4.89628e-08
GAMG:  Solving for p_rgh, Initial residual = 0.0531878, Final residual = 0.000293217, No Iterations 5
time step continuity errors : sum local = 2.87912e-08, global = 7.17326e-09, cumulative = 5.61361e-08
GAMG:  Solving for p_rgh, Initial residual = 0.00205387, Final residual = 8.65566e-07, No Iterations 8
time step continuity errors : sum local = 1.53179e-10, global = 2.36725e-11, cumulative = 5.61597e-08
smoothSolver:  Solving for omega, Initial residual = 0.130064, Final residual = 4.88191e-10, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 8.36385e-09, No Iterations 2
ExecutionTime = 3.55 s  ClockTime = 4 s

forces forces write:
    Sum of forces
        Total    : (1.76478e+06 -4745.43 688422)
        Pressure : (1.62627e+06 -4739.33 686753)
        Viscous  : (138508 -6.10846 1668.54)
    Sum of moments
        Total    : (-245131 2.04524e+09 -267588)
        Pressure : (-245351 2.04442e+09 -267183)
        Viscous  : (219.295 820395 -405.198)
    writing force and moment files.

Courant Number mean: 0.0154003 max: 0.178601
Interface Courant Number mean: 2.93697e-05 max: 0.111421
deltaT = 0.0144
Time = 0.0264

PIMPLE: iteration 1
smoothSolver:  Solving for alpha.water, Initial residual = 7.25007e-05, Final residual = 1.66657e-09, No Iterations 1
Phase-1 volume fraction = 0.500122  Min(alpha.water) = -3.48317e-16  Max(alpha.water) = 1
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.500122  Min(alpha.water) = -1.77599e-14  Max(alpha.water) = 1
smoothSolver:  Solving for alpha.water, Initial residual = 7.25109e-05, Final residual = 1.63162e-09, No Iterations 1
Phase-1 volume fraction = 0.50005  Min(alpha.water) = -3.32272e-16  Max(alpha.water) = 1
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.50005  Min(alpha.water) = -7.33434e-16  Max(alpha.water) = 1
GAMG:  Solving for p_rgh, Initial residual = 0.0900688, Final residual = 0.000742985, No Iterations 5
time step continuity errors : sum local = 1.90317e-07, global = 7.17966e-09, cumulative = 6.33394e-08
GAMG:  Solving for p_rgh, Initial residual = 0.0208963, Final residual = 0.000111558, No Iterations 4
time step continuity errors : sum local = 2.30944e-08, global = -1.76659e-09, cumulative = 6.15728e-08
GAMG:  Solving for p_rgh, Initial residual = 0.00171449, Final residual = 6.74675e-07, No Iterations 7
time step continuity errors : sum local = 1.43127e-10, global = -1.7995e-11, cumulative = 6.15548e-08
smoothSolver:  Solving for omega, Initial residual = 0.159675, Final residual = 2.36888e-09, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.639313, Final residual = 1.87003e-08, No Iterations 2
ExecutionTime = 5.02 s  ClockTime = 5 s

forces forces write:
    Sum of forces
        Total    : (281000 -4169.06 -2.00603e+06)
        Pressure : (143406 -4153.18 -2.00999e+06)
        Viscous  : (137594 -15.8792 3956.49)
    Sum of moments
        Total    : (-61575.3 -4.10798e+08 -250050)
        Pressure : (-62022.1 -4.11513e+08 -249168)
        Viscous  : (446.797 714992 -882.535)
    writing force and moment files.

Courant Number mean: 0.0185646 max: 0.216006
Interface Courant Number mean: 0.000145418 max: 0.14647
deltaT = 0.01728
Time = 0.04368

PIMPLE: iteration 1
smoothSolver:  Solving for alpha.water, Initial residual = 8.69597e-05, Final residual = 2.69008e-09, No Iterations 1
Phase-1 volume fraction = 0.499964  Min(alpha.water) = -6.66002e-20  Max(alpha.water) = 1
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.499964  Min(alpha.water) = -6.55863e-14  Max(alpha.water) = 1
smoothSolver:  Solving for alpha.water, Initial residual = 8.69744e-05, Final residual = 2.62258e-09, No Iterations 1
Phase-1 volume fraction = 0.499878  Min(alpha.water) = -6.47768e-20  Max(alpha.water) = 1
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.499878  Min(alpha.water) = -6.60391e-14  Max(alpha.water) = 1
GAMG:  Solving for p_rgh, Initial residual = 0.0411832, Final residual = 0.000376977, No Iterations 3
time step continuity errors : sum local = 1.14444e-07, global = -4.87978e-08, cumulative = 1.2757e-08
GAMG:  Solving for p_rgh, Initial residual = 0.00475935, Final residual = 3.63953e-05, No Iterations 5
time step continuity errors : sum local = 1.09651e-08, global = -2.7796e-09, cumulative = 9.97736e-09
GAMG:  Solving for p_rgh, Initial residual = 0.000506557, Final residual = 9.59432e-07, No Iterations 6
time step continuity errors : sum local = 2.94094e-10, global = -6.7262e-11, cumulative = 9.91009e-09
smoothSolver:  Solving for omega, Initial residual = 0.202535, Final residual = 1.05398e-08, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.467062, Final residual = 4.43849e-08, No Iterations 2
ExecutionTime = 6.42 s  ClockTime = 7 s

forces forces write:
    Sum of forces
        Total    : (178627 -3822.77 -2.04575e+06)
        Pressure : (41437.1 -3795.67 -2.05232e+06)
        Viscous  : (137190 -27.1032 6563.82)
    Sum of moments
        Total    : (41843 -2.08759e+08 -219564)
        Pressure : (41165.7 -2.09339e+08 -217940)
        Viscous  : (677.386 579975 -1624.64)
    writing force and moment files.

End

