/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _9bfe8264-20241212 OPENFOAM=2406 patch=241212 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Dec 07 2025
Time   : 22:29:05
Host   : 19b1787822f0
PID    : 240
I/O    : uncollated
Case   : /app/verification_run
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.03 s

Overall mesh bounding box  : (-100 -150 -100) (400 150 100)
Relative tolerance         : 1e-06
Absolute matching distance : 0.000616441

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Refinement level 2 for all cells inside refinementBox
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry hull.stl detected 0 uncached triangles out of 12
Checked shell refinement in = 0 s

Reading features.
Read edgeMesh hull.eMesh
    points      : 8
    edges       : 12
    boundingBox : (0 -10 0) (100 10 10)

Refinement level according to distance to "hull.eMesh" (8 points, 12 edges).
    level 3 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 50000
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 50000
    Number of edges to retest   : 50000
    Number of intersected edges : 52
Calculated surface intersections in = 0.04 s

Initial mesh : cells:16000  faces:50000  points:18081
Cells per refinement level:
    0	16000
Setting refinement level of surface to be consistent with curvature.
Checked curvature refinement in = 0 s


Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
hull:

6     wall                hull                          

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 50000
    Number of edges to retest   : 0
    Number of intersected edges : 52
Decomposition method none [1]

Refinement phase
----------------

Found point (150 50 -10) in cell 6940 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 41 cells.
Determined cells to refine in = 0.12 s
Selected for feature refinement : 41 cells (out of 16000)
Edge intersection testing:
    Number of edges             : 51038
    Number of edges to retest   : 1550
    Number of intersected edges : 166
Refined mesh in = 0.02 s
After refinement feature refinement iteration 0 : cells:16287  faces:51038  points:18558
Cells per refinement level:
    0	15959
    1	328

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 71 cells.
Determined cells to refine in = 0.12 s
Selected for feature refinement : 102 cells (out of 16287)
Edge intersection testing:
    Number of edges             : 53594
    Number of edges to retest   : 4175
    Number of intersected edges : 317
Refined mesh in = 0.03 s
After refinement feature refinement iteration 1 : cells:17001  faces:53594  points:19747
Cells per refinement level:
    0	15915
    1	622
    2	464

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features             : 132 cells.
Determined cells to refine in = 0.12 s
Selected for feature refinement : 225 cells (out of 17001)
Edge intersection testing:
    Number of edges             : 59174
    Number of edges to retest   : 8984
    Number of intersected edges : 1001
Refined mesh in = 0.03 s
After refinement feature refinement iteration 2 : cells:18576  faces:59174  points:22259
Cells per refinement level:
    0	15892
    1	695
    2	1261
    3	728

Feature refinement iteration 3
------------------------------

Marked for refinement due to explicit features             : 92 cells.
Determined cells to refine in = 0.13 s
Selected for feature refinement : 170 cells (out of 18576)
Edge intersection testing:
    Number of edges             : 63242
    Number of edges to retest   : 7970
    Number of intersected edges : 1636
Refined mesh in = 0.03 s
After refinement feature refinement iteration 3 : cells:19766  faces:63242  points:23972
Cells per refinement level:
    0	15880
    1	725
    2	1697
    3	1464

Feature refinement iteration 4
------------------------------

Marked for refinement due to explicit features             : 6 cells.
Determined cells to refine in = 0.14 s
Selected for feature refinement : 9 cells (out of 19766)
Edge intersection testing:
    Number of edges             : 63455
    Number of edges to retest   : 660
    Number of intersected edges : 1624
Refined mesh in = 0.03 s
After refinement feature refinement iteration 4 : cells:19829  faces:63455  points:24062
Cells per refinement level:
    0	15880
    1	722
    2	1715
    3	1512

Feature refinement iteration 5
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.15 s
Selected for feature refinement : 0 cells (out of 19829)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 795 cells.
Determined cells to refine in = 0 s
Selected for refinement : 863 cells (out of 19829)
Edge intersection testing:
    Number of edges             : 82802
    Number of edges to retest   : 30447
    Number of intersected edges : 2464
Refined mesh in = 0.05 s
After refinement surface refinement iteration 0 : cells:25870  faces:82802  points:31197
Cells per refinement level:
    0	15880
    1	608
    2	1878
    3	7504

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 184 cells.
Determined cells to refine in = 0 s
Selected for refinement : 184 cells (out of 25870)
Edge intersection testing:
    Number of edges             : 86402
    Number of edges to retest   : 10701
    Number of intersected edges : 2464
Refined mesh in = 0.07 s
After refinement surface refinement iteration 1 : cells:27158  faces:86402  points:32224
Cells per refinement level:
    0	15880
    1	608
    2	1694
    3	8976

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 27158)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (150 50 -10)
    cellZone : none

For cellZone none found point (150 50 -10) in global region 0 out of 2 regions.
--> FOAM Warning : 
    From void Foam::meshRefinement::nearestFace(const labelUList&, const Foam::bitSet&, Foam::autoPtr<Foam::mapDistribute>&, Foam::labelList&, Foam::label) const
    in file meshRefinement/meshRefinement.C at line 515
    Did not visit some faces, e.g. face 0 at (-87.5 -142.5 -95)
Keeping all cells containing inside points
Selected for keeping : 25862 cells.
Edge intersection testing:
    Number of edges             : 82866
    Number of edges to retest   : 1832
    Number of intersected edges : 2464

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 2888 cells.
Determined cells to refine in = 0.04 s
Selected for internal refinement : 3397 cells (out of 25862)
Edge intersection testing:
    Number of edges             : 156771
    Number of edges to retest   : 102828
    Number of intersected edges : 2464
Refined mesh in = 0.09 s
After refinement shell refinement iteration 0 : cells:49641  faces:156771  points:57635
Cells per refinement level:
    0	13600
    1	18240
    2	5809
    3	11992

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 18240 cells.
Determined cells to refine in = 0 s
Selected for internal refinement : 19640 cells (out of 49641)
Edge intersection testing:
    Number of edges             : 577212
    Number of edges to retest   : 496351
    Number of intersected edges : 2464
Refined mesh in = 0.36 s
After refinement shell refinement iteration 1 : cells:187121  faces:577212  points:203198
Cells per refinement level:
    0	12200
    1	11200
    2	151729
    3	11992

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 3200 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 3240 cells (out of 187121)
Edge intersection testing:
    Number of edges             : 645855
    Number of edges to retest   : 142051
    Number of intersected edges : 2464
Refined mesh in = 0.31 s
After refinement shell refinement iteration 2 : cells:209801  faces:645855  points:226483
Cells per refinement level:
    0	12160
    1	8320
    2	177329
    3	11992

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.03 s
Selected for internal refinement : 0 cells (out of 209801)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 209801)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 209801)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 209801)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 2464 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (150 50 -10)
    cellZone : none

For cellZone none found point (150 50 -10) in global region 0 out of 2 regions.
Edge intersection testing:
    Number of edges             : 648319
    Number of edges to retest   : 18764
    Number of intersected edges : 4928
Created baffles in = 0.24 s


After introducing baffles : cells:209801  faces:648319  points:226483
Cells per refinement level:
    0	12160
    1	8320
    2	177329
    3	11992

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 4284 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.19 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 652603
    Number of edges to retest   : 12864
    Number of intersected edges : 4928
Created baffles in = 0.19 s


After introducing baffles : cells:209801  faces:652603  points:226483
Cells per refinement level:
    0	12160
    1	8320
    2	177329
    3	11992
Setting cellZones according to locationsInMesh:
Location : (150 50 -10)
    cellZone : none

For cellZone none found point (150 50 -10) in global region 0 out of 2145 regions.
Edge intersection testing:
    Number of edges             : 652603
    Number of edges to retest   : 23048
    Number of intersected edges : 4928

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((150 50 -10))
Selected for keeping : 207657 cells.
Edge intersection testing:
    Number of edges             : 639739
    Number of edges to retest   : 0
    Number of intersected edges : 2464
Split mesh in = 0.46 s


After subsetting : cells:207657  faces:639739  points:224649
Cells per refinement level:
    0	12160
    1	8320
    2	177329
    3	9848

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (150 50 -10)
    cellZone : none

For cellZone none found point (150 50 -10) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 639739
    Number of edges to retest   : 0
    Number of intersected edges : 2464

Handling cells with snap problems
---------------------------------

Introducing baffles for 2464 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (150 50 -10)
    cellZone : none

For cellZone none found point (150 50 -10) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 639739
    Number of edges to retest   : 10184
    Number of intersected edges : 2464
Created baffles in = 0.49 s


After introducing baffles : cells:207657  faces:639739  points:224649
Cells per refinement level:
    0	12160
    1	8320
    2	177329
    3	9848

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.19 s


Introducing baffles to delete problem cells.

Created baffles in = 0.03 s


After introducing baffles : cells:207657  faces:639739  points:224649
Cells per refinement level:
    0	12160
    1	8320
    2	177329
    3	9848
Setting cellZones according to locationsInMesh:
Location : (150 50 -10)
    cellZone : none

For cellZone none found point (150 50 -10) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 639739
    Number of edges to retest   : 10184
    Number of intersected edges : 2464

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.32 s


After subsetting : cells:207657  faces:639739  points:224649
Cells per refinement level:
    0	12160
    1	8320
    2	177329
    3	9848

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.05 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 224649)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:207657  faces:639739  points:224649
Cells per refinement level:
    0	12160
    1	8320
    2	177329
    3	9848
Writing mesh to time constant
Wrote mesh in = 0.44 s.
Mesh refined in = 4.57 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   - 1e+30;
    minVolumeRatio  0.01;
    minArea         - 1;
    minTwist        0.05;
    minTriangleTwist - 1;
    minFlatness     0.5;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minFaceFlatness - 1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.65 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.68 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.272029 min:0.0331783 max:0.674097
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2466 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4928 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 324 mesh points out of 2466 for reverse attraction.
Selected 932 mesh points out of 2466 for reverse attraction.
Stringing feature edges : changed 8 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0.674097 8.88178e-16) avg:(2.90747e-16 -3.36579e-16 -9.86358e-16)
    feature  : max:(-0.578655 1.3184 -0.462553) avg:(-2.78951e-16 1.44068e-18 -1.41659e-16)
Feature analysis : total master points :2466 of which attracted to :
    feature point   : 16
    feature edge    : 308
    nearest surface : 0
    rest            : 2142

--> FOAM Warning : Displacement (0.0043405 6.28167e-17 -0.034724) at mesh point 9036 coord (99.5659 -6.28167e-16 0.34724) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.22 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.21 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.256548 min:0.00337528 max:0.656863
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2466 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4928 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 324 mesh points out of 2466 for reverse attraction.
Selected 932 mesh points out of 2466 for reverse attraction.
Stringing feature edges : changed 8 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0.656863 1.33227e-15) avg:(-7.11695e-16 7.27183e-16 -8.13702e-16)
    feature  : max:(-0.572869 1.30522 -0.416298) avg:(-2.68146e-16 1.72881e-17 -1.55458e-16)
Feature analysis : total master points :2466 of which attracted to :
    feature point   : 16
    feature edge    : 308
    nearest surface : 0
    rest            : 2142

--> FOAM Warning : Displacement (0.0171884 1.1307e-16 -0.0625032) at mesh point 9036 coord (99.5703 -5.65351e-16 0.312516) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.22 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.22 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.222328 min:0.0095148 max:0.600321
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2466 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4928 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 324 mesh points out of 2466 for reverse attraction.
Selected 932 mesh points out of 2466 for reverse attraction.
Stringing feature edges : changed 8 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0.600321 2.22045e-16) avg:(-1.01262e-15 -3.20551e-16 -7.99397e-16)
    feature  : max:(-0.549954 1.25301 -0.333038) avg:(-1.93411e-16 -5.04238e-17 -1.46567e-16)
Feature analysis : total master points :2466 of which attracted to :
    feature point   : 16
    feature edge    : 308
    nearest surface : 0
    rest            : 2142

--> FOAM Warning : Displacement (0.0371269 1.35684e-16 -0.0750039) at mesh point 9036 coord (99.5875 -4.5228e-16 0.250013) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.2 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.21 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.169431 min:0.0440974 max:0.489043
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2466 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4928 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 332 mesh points out of 2466 for reverse attraction.
Selected 948 mesh points out of 2466 for reverse attraction.
Stringing feature edges : changed 8 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0.489043 1.77636e-15) avg:(-9.60212e-16 1.09492e-16 -6.85116e-16)
    feature  : max:(0.500458 -1.14024 -0.233127) avg:(-1.11292e-16 -1.80085e-17 -8.22312e-17)
Feature analysis : total master points :2466 of which attracted to :
    feature point   : 16
    feature edge    : 308
    nearest surface : 0
    rest            : 2142

--> FOAM Warning : Displacement (0.0600631 1.26639e-16 -0.0700036) at mesh point 9036 coord (99.6246 -3.16596e-16 0.175009) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.2 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.2 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.103678 min:0.051435 max:0.323065
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2466 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4928 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 332 mesh points out of 2466 for reverse attraction.
Selected 940 mesh points out of 2466 for reverse attraction.
Stringing feature edges : changed 8 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0.323065 6.66134e-16) avg:(-1.16326e-15 2.47617e-17 -4.04381e-16)
    feature  : max:(0.420385 -0.957802 -0.139876) avg:(-4.73623e-17 -2.08898e-17 -5.2219e-17)
Feature analysis : total master points :2466 of which attracted to :
    feature point   : 16
    feature edge    : 308
    nearest surface : 0
    rest            : 2142

--> FOAM Warning : Displacement (0.0788328 9.49789e-17 -0.0525027) at mesh point 9036 coord (99.6847 -1.89958e-16 0.105005) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.21 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.2 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.041008 min:0.00324426 max:0.128117
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2466 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4928 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 332 mesh points out of 2466 for reverse attraction.
Selected 940 mesh points out of 2466 for reverse attraction.
Stringing feature edges : changed 8 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.128117 0 0) avg:(-4.94783e-16 -8.13083e-17 7.67285e-16)
    feature  : max:(0.315289 -0.718351 -0.069938) avg:(-1.80085e-17 -2.88136e-17 1.73107e-17)
Feature analysis : total master points :2466 of which attracted to :
    feature point   : 16
    feature edge    : 308
    nearest surface : 0
    rest            : 2142

--> FOAM Warning : Displacement (0.0851395 5.69873e-17 -0.0315016) at mesh point 9036 coord (99.7635 -9.49789e-17 0.0525027) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.21 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.2 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0338681 min:0.000914519 max:0.124644
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2466 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4928 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 324 mesh points out of 2466 for reverse attraction.
Selected 932 mesh points out of 2466 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-4.44089e-16 0.124644 -8.88178e-16) avg:(-3.79439e-16 4.41208e-18 -1.00985e-16)
    feature  : max:(0.0656305 0.738759 -6.66134e-16) avg:(-3.29555e-17 1.51271e-17 4.60623e-17)
Feature analysis : total master points :2466 of which attracted to :
    feature point   : 8
    feature edge    : 316
    nearest surface : 0
    rest            : 2142

--> FOAM Warning : Displacement (0.0741659 2.65941e-17 -0.0147008) at mesh point 9036 coord (99.8486 -3.79916e-17 0.0210011) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.22 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.21 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0399452 min:9.41831e-05 max:0.187124
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2466 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4928 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 324 mesh points out of 2466 for reverse attraction.
Selected 932 mesh points out of 2466 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0.187124 0) avg:(-4.75874e-16 -1.9089e-17 1.39031e-16)
    feature  : max:(0.0196891 0.376767 -3.33067e-16) avg:(-5.87977e-17 1.58475e-17 -2.61334e-17)
Feature analysis : total master points :2466 of which attracted to :
    feature point   : 8
    feature edge    : 316
    nearest surface : 0
    rest            : 2142

--> FOAM Warning : Displacement (0.0494036 9.11797e-18 -0.00504026) at mesh point 9036 coord (99.9228 -1.13975e-17 0.00630033) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.2 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.19 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0319312 min:0.000199664 max:0.17059
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2466 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4928 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 324 mesh points out of 2466 for reverse attraction.
Selected 932 mesh points out of 2466 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-1.42109e-14 0.17059 -1.77636e-15) avg:(-6.4718e-17 -1.80715e-16 -2.4802e-16)
    feature  : max:(-0.00393783 0.135636 0) avg:(3.04794e-17 4.68221e-18 -5.80879e-18)
Feature analysis : total master points :2466 of which attracted to :
    feature point   : 8
    feature edge    : 316
    nearest surface : 0
    rest            : 2142

--> FOAM Warning : Displacement (0.0225095 2.05154e-18 -0.00113406) at mesh point 9036 coord (99.9722 -2.27949e-18 0.00126007) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.2 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.23 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0141004 min:0.000126007 max:0.0739699
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2466 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4928 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 324 mesh points out of 2466 for reverse attraction.
Selected 932 mesh points out of 2466 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(1.42109e-14 -0.0739699 1.77636e-15) avg:(-1.40208e-15 -1.12688e-16 -1.49504e-16)
    feature  : max:(-0.000393783 0.0257709 0) avg:(-1.0186e-18 1.00848e-17 -2.61856e-17)
Feature analysis : total master points :2466 of which attracted to :
    feature point   : 8
    feature edge    : 316
    nearest surface : 0
    rest            : 2142

--> FOAM Warning : Displacement (0.00528001 2.27949e-19 -0.000126007) at mesh point 9036 coord (99.9947 -2.27949e-19 0.000126007) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.21 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.21 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.01 s


Edge intersection testing:
    Number of edges             : 639739
    Number of edges to retest   : 34504
    Number of intersected edges : 2464
Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

No straight edges simplified and no points removed ...
Snapped mesh : cells:207657  faces:639739  points:224649
Cells per refinement level:
    0	12160
    1	8320
    2	177329
    3	9848
Writing mesh to time constant
Wrote mesh in = 0.51 s.
Mesh snapped in = 5.82 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 10.62 s.
End

