/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      hull.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0 -10 0) (0 10 0) (100 10 10) (100 -10 10) (100 10 0) (100 -10 0) (0 -10 10) (0 10 10))

// edges:

12
(
(0 1)
(1 4)
(4 5)
(5 0)
(0 6)
(7 1)
(6 7)
(7 2)
(2 3)
(3 6)
(5 3)
(2 4)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
